// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch: Blender",
            "command": "uv run python -m poly_hammer_utils.launch blender ${input:blender-version} ${input:debug}",
            "type": "shell",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "Launch: Unreal",
            "command": "uv run python -m poly_hammer_utils.launch unreal ${input:unreal-version} ${input:debug}",
            "type": "shell",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "Pytest: With Coverage",
            "command": "uv run pytest ${input:test-suite} ${input:test-case} --cov-config=.coveragerc --cov=src/addons/meta_human_dna --cov-report=xml:reports/coverage/results.xml --cov-report=html:reports/coverage/html",
            "type": "shell",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "Mkdocs: Serve",
            "command": "uv run mkdocs serve --dev-addr localhost:8080",
            "type": "shell",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "Ruff: Check",
            "command": "uv run ruff check",
            "type": "shell",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "Ruff: Format",
            "command": "uv run ruff check --fix; uv run ruff format",
            "type": "shell",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "Package: Addon",
            "command": "uv run python -m poly_hammer_utils.addon.packager",
            "type": "shell",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "Pre-commit: Run",
            "command": "uv run pre-commit run ${input:pre-commit-scope} --verbose --show-diff-on-failure",
            "type": "shell",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        }
    ],
    "inputs": [
        {
            "id": "blender-version",
            "type": "pickString",
            "default": "4.5",
            "options": [
                "4.5",
                "5.0"
            ],
            "description": "What blender version to launch"
        },
        {
            "id": "unreal-version",
            "type": "pickString",
            "default": "5.6",
            "options": [
                "5.6",
                "5.7"
            ],
            "description": "What unreal version to launch"
        },
        {
            "id": "debug",
            "type": "pickString",
            "default": "0",
            "options": [
                "no",
                "yes"
            ],
            "description": "Should use debugger?"
        },
        {
            "id": "test-suite",
            "type": "pickString",
            "default": "",
            "options": [
                "",
                "tests/test_animation.py",
                "tests/test_rbf_edits.py",
                "tests/test_convert_to_dna.py",
                "tests/test_rig_instance_ops.py",
                "tests/test_reference_blend_file.py",
                "tests/test_addon_registration.py",
                "tests/test_head_calibrator.py",
                "tests/test_head_exporter.py",
                "tests/test_head_rig_logic.py",
                "tests/test_body_rig_logic.py",
                "tests/test_body_pose_editor.py"
            ],
            "description": "What test suite do you want to run?"
        },
        {
            "id": "test-case",
            "type": "promptString",
            "description": "What test case do you want to run? And test name after -k or leave empty to run all",
            "default": "-k "
        },
        {
            "id": "pre-commit-scope",
            "type": "pickString",
            "default": "--all-files",
            "options": [
                "--all-files",
                "ruff --all-files",
                "markdownlint --all-files",
                "check-addon-version --all-files",
                "cspell --all-files --hook-stage manual",
                "bandit --all-files --hook-stage manual",
            ],
            "description": "Pre-commit scope: all files, staged only, or specific hook"
        }
    ]
}
