// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "launch blender",
            "command": "${workspaceFolder}/.venv/Scripts/python -m poly_hammer_utils.launch blender ${input:blender-version} ${input:debug}",
            "type": "shell",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "launch unreal",
            "command": "${workspaceFolder}/.venv/Scripts/python -m poly_hammer_utils.launch unreal ${input:unreal-version} ${input:debug}",
            "type": "shell",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "Run Pytest With Coverage",
            "command": "${workspaceFolder}/.venv/Scripts/python -m pytest ${input:test-suite} ${input:test-case} --cov-config=.coveragerc --cov=src/addons/meta_human_dna --cov-report=xml:reports/coverage/results.xml --cov-report=html:reports/coverage/html",
            "type": "shell",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "Mkdocs Serve",
            "command": "${workspaceFolder}/.venv/Scripts/python -m mkdocs serve --dev-addr localhost:8080",
            "type": "shell",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        }
    ],
    "inputs": [
        {
            "id": "blender-version",
            "type": "pickString",
            "default": "4.5",
            "options": [
                "4.2",
                "4.3",
                "4.4",
                "4.5"
            ],
            "description": "What blender version to launch"
        },
        {
            "id": "unreal-version",
            "type": "pickString",
            "default": "5.6",
            "options": [
                "5.4",
                "5.5",
                "5.6"
            ],
            "description": "What unreal version to launch"
        },
        {
            "id": "debug",
            "type": "pickString",
            "default": "0",
            "options": [
                "no",
                "yes"
            ],
            "description": "Should use debugger?"
        },
        {
            "id": "test-suite",
            "type": "pickString",
            "default": "",
            "options": [
                "",
                "tests/test_addon_registration.py",
                "tests/test_head_calibrator.py",
                "tests/test_head_exporter.py",
                "tests/test_head_rig_logic.py",
                "tests/test_body_rig_logic.py"
            ],
            "description": "What test suite do you want to run?"
        },
        {
            "id": "test-case",
            "type": "promptString",
            "description": "What test case do you want to run? And test name after -k or leave empty to run all",
            "default": "-k "
        }
    ]
}